<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="7"
        android:orientation="vertical">
        
        
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/dpicon"

            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Song name"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:id="@+id/songname"

            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="#736F6F"

            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/seekBar"
                android:layout_marginBottom="50dp"
                android:outlineAmbientShadowColor="#673788B3"
                ></SeekBar>
            
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/pause"
                android:layout_centerHorizontal="true"
                android:id="@+id/pause"
                android:layout_marginTop="30dp">

            </Button>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/next"
                android:id="@+id/next"
                android:layout_toRightOf="@+id/pause"
                android:paddingLeft="40dp"
                android:layout_marginTop="40dp">

            </Button>

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/previous"
                android:layout_marginTop="40dp"
                android:id="@+id/previous"
                android:layout_toLeftOf="@+id/pause">

            </Button>
            
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>